##1.9.0
-	Improved engine.
-   Added file listener to generate template on the fly.
-	function names allows score and underscore.
- 	Minor fixes.
##1.7.0
-	On-save template generation.
-   Deleted templates directory. Now the template is generated close to itr.
In engine:
-	value function renamed to attribute
-   Fixed bugs in functions.
-	Refactor of FrameBuilder
-   Updating examples.

##1.6.0
-	Multiple template generation support.   
-	Fixed creation file errors.
-	Save file before generate templates.

##1.4.5
-   Fixed framework support
-	Improved file creation.

##1.4.4
- 	Updated highlight accord to default schema.
-	Added plugin run configuration.

##1.4.3
-   Fixed recursive templates.

##1.4.2
-   Fixed Template api.

##1.4.1
-   Open Template api to obtain its rules.

##1.4.0
-   Fixed indentations.
-   Fixed expressions.
-   Fixed interpreter
-   Ternary operators.

##1.2.6
-   Fixed indentations.
-   Added `&` and | operator in signatures.
-   Refactor


##1.2
-   Feature: Empty lines remover.
-   Fixed mark separator.
-   Fixed bug in mark options inheritance

##1.1.15
-	Fixed errors in lexer and grammar
-   Fixed java template generation.

##1.1.14
-	Fixed errors in lexer 
-   Improved maven module integration  
-   Package itrules in case of no assigned generation output package 
-   new: Spanish Plural
-   Refactored formatters.

##1.1.13
-	Improved Templates. 
-   Added LineSeparator configuration. 
-   Fixed Grammar and interpreter.
-   Improved Template Generation

##1.1.12
-	Added value function
-   Support for enums at frame builder
-   Formatters not found do not provide any error
-   Improved Java template

##1.1.11
-	Fixed UNICODE Bug
-   Improved Frame API
-   Renamed Context to FrameContext
-   Hidden Json generation action in Intellij
-   pom Maven file updated.

##1.1.10
-	Fixed lexicon to recognize functions without parameters
-	Added tests for it.
-	Improved module-pom.
-   A module without itrules facet cannot generate java code.
-   Facet configuration dialog fixed.

##1.1.9
-	Removed unnecessary loggers.
-	Fixed Java template generation.
-	Improved messages.

##1.1.8
-	Minor visual changes
-	Markdown in changelog
-	Maven Deploy improves

##1.1.7
-	Fixed Template file creation.
-	Fixed Maven init when project is not created yet.